[versions]
kotlin-version = "1.9.20"
kotlin-coroutines-version = "1.7.3"
kotlin-date-time-version = "0.5.0"
kotlin-logging-version = "6.0.3"
kotlin-serialization-json-version = "1.6.3"
dokka-version = "1.9.10"

jackson-version = "2.14.2"
commons-math3-version = "3.6.1"
guava-version = "32.0.0-android"

tahu-version = "1.0.7"
hivemq-version = "1.3.0"
influxdb-version = "6.12.0"
nats-version = "2.17.1"
neo4j-version = "5.16.0"
settings-version = "1.1.0"
pi4j-version = "2.3.0"
logback-version = "1.4.12"
ksp-version = "1.9.20-1.0.14"
kotlin-poet-version = "1.14.2"
jib-version = "3.4.1"
jpy-version = "0.15.0"
javalin-version = "6.1.3"
oci-version = "0.7.0"
greenglass-version = "0.0.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-version" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlin-date-time-version" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-version" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json-version" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-version" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-version" }

commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3-version" }
google-guava = { module = "com.google.guava:guava", version.ref = "guava-version" }

tahu = { module = "org.eclipse.tahu:tahu-core", version.ref = "tahu-version" }
hivemq = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-version" }
settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings-version" }
influxdb = { module = "com.influxdb:influxdb-client-kotlin", version.ref = "influxdb-version" }
nats = { module = "io.nats:jnats", version.ref = "nats-version" }
neo4j = { module = "org.neo4j:neo4j", version.ref = "neo4j-version" }
neo4j-bolt = { module = "org.neo4j:neo4j-bolt", version.ref = "neo4j-version" }

pi4j-core = { module ="com.pi4j:pi4j-core", version.ref = "pi4j-version" }
pi4j-pi = { module = "com.pi4j:pi4j-plugin-raspberrypi", version.ref = "pi4j-version" }
pi4j-linuxfs = { module = "com.pi4j:pi4j-plugin-linuxfs", version.ref = "pi4j-version" }
pi4j-pigpio = { module = "com.pi4j:pi4j-plugin-pigpio", version.ref = "pi4j-version" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp-version" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet-version" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet-version" }

javalin = { module = "io.javalin:javalin", version.ref = "javalin-version" }
jpy = { module = "org.jpyconsortium:jpy" , version.ref = "jpy-version" }

greenglass-host-application = { module = "io.greenglass:host-application", version.ref = "greenglass-version" }
greenglass-host-control = { module = "io.greenglass:host-control", version.ref = "greenglass-version" }
greenglass-host-sparkplug = { module = "io.greenglass:host-sparkplug", version.ref = "greenglass-version" }
greenglass-sparkplug = { module = "io.greenglass:sparkplug", version.ref = "greenglass-version" }
greenglass-node-core = { module = "io.greenglass:node-core", version.ref = "greenglass-version" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
oci = { id = "io.github.sgtsilvio.gradle.oci",  version.ref = "oci-version" }


