# greenglass-hydroponics

./: .gitignore  README.md  build-node.sh  mkdocs.yml
deploy/: docker-compose.yaml
deploy/greenglass/data/: server_id
deploy/influxdb/data/: influxd.bolt
deploy/nats/: nats.conf
docs/: .gitignore  3-ezo-sensors-node.md  3-relays-node.md  Building Greenglass Hydroponics.md  The Greenglass Project - Goals and Objectives.md  control-concepts.md  index.md  node-concept.md  pi-node-installation.md
docs/.ipynb_checkpoints/: 3-relays-node-checkpoint.md
flutter/hydroponics_framework/: README.md  pubspec.yaml
flutter/hydroponics_framework/lib/: date_helpers.dart  utilities.dart
flutter/hydroponics_framework/linux/: CMakeLists.txt  my_application.cc
flutter/hydroponics_framework/web/: index.html  manifest.json
flutter/hydroponics_framework/windows/: CMakeLists.txt
flutter/hydroponics_node_setup/: README.md  pubspec.yaml
flutter/hydroponics_node_setup/lib/: main.dart
flutter/hydroponics_node_setup/linux/: CMakeLists.txt  my_application.cc
flutter/hydroponics_node_setup/web/: index.html  manifest.json
flutter/hydroponics_node_setup/windows/: CMakeLists.txt
flutter/hydroponics_panel/: README.md  pubspec.yaml
flutter/hydroponics_panel/lib/: main.dart
flutter/hydroponics_tablet/: README.md  pubspec.yaml
flutter/industrial_theme/: README.md  pubspec.yaml
hardware/: water-cover.stl
hardware/din-rail/: mount.scad  mount.stl
hardware/doser-case/: base.scad  base.stl  cover.scad  cover.stl  extrusion-mount.scad  extrusion-mount.stl  front-panel.scad  front-panel.stl  parameters.scad
hardware/doser-case.scad/: base.3mf  base.scad  base.stl  bottle-holder.3mf  bottle-holder.scad  bottle-holder.stl  bottle_top.scad  bottle_top.stl  extrusion-bracket-2.scad  extrusion-bracket-2.stl  extrusion_bracket-1.scad  extrusion_bracket.stl  parameters.scad  pi-mount-cage.scad  pi-mount-cage.stl  top.scad  top.stl  water-cover.scad  water-cover.stl
hardware/measurement/: beaker-base.scad  beaker-base.stl  beker-top.scad  beker-top.stl
hardware/mounts/: cable-clip.scad  cable-clip.stl  dosing-mount.scad  dosing-mount.stl  pipe-mount.scad  pipe-mount.stl  sensors-mount.scad  sensors-mount.stl  ultrasonic_mount.scad  ultrasonic_mount.stl  water-level-mount.scad  water-level-mount.stl
hardware/node/: base.stl  cover.scad  cover.stl  front-panel.scad  parameters.scad
hardware/node-case-pi0/: base.stl  parameters.scad
hardware/node-sections/: 3relays-section.3mf  3relays-section.scad  3relays-section.stl  base-open.scad  base-open.stl  base.3mf  base.scad  base.stl  extrusion-mount-1.scad  extrusion-mount-3.scad  extrusion-mount-3.stl  extrusion-mount.stl  hat-section.scad  hat-section.stl  sensor_section.scad  sensor_section.stl  serial_section.scad  serial_section.stl  top-10mm.stl  top-4mm.stl  top.scad
hardware/pcb/: 3-relays.fzz  3-relays_contour.gm1  3-relays_copperBottom.gbl  3-relays_copperTop.gtl  3-relays_drill.txt  3-relays_maskBottom.gbs  3-relays_maskTop.gts  3-relays_pnp.xy  3-relays_silkBottom.gbo  3-relays_silkTop.gto
hardware/pi-case/: base.scad  base.stl  parameters.scad
hardware/power-distribution/: base.scad  base.stl  cover.scad  cover.stl  parameters.scad
hardware/pump_connector/: base.scad  base.stl
hardware/tower/: LICENSE.txt  README.txt
hardware/tower-case/: 4-relays-cover.scad  4-relays-cover.stl  4-relays-front-panel.scad  4-relays-front-panel.stl  base.scad  din-rail-mount.scad  extrusion-mount.stl  front-panel.stl  parameters.scad  pcb-spacers.stl  sensord-cover.stl  sensors-front-panel.scad  sensors-front-panel.stl
hardware/tower-extras/: 12pipe-big-clip.scad  12pipe-big-clip.stl  12pipe_mount.scad  12pipe_mount.stl  34pipe-big-clip.scad  34pipe-big-clip.stl  base.stl  bottom.scad  bottom.stl  collar-bottom.stl  collars.scad  extrusion-mount.scad  mounting-points.scad  mounting-points.stl  new_bottom.scad  new_bottom.stl  new_top.scad  new_top.stl  top-collar.stl  top.scad  top.stl
kotlin/: build.gradle.kts  settings.gradle.kts
kotlin/configuration/: build.gradle.kts
kotlin/generator/: build.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/hydroponics-host/: build.gradle.kts  settings.gradle.kts
kotlin/hydroponics-host/gradle/: libs.versions.toml
kotlin/hydroponics-node/: .gitignore  build.gradle.kts  settings.gradle.kts
pcb/Userial-sensor_hat/: #auto_saved_files#  Userial-sensor_hat.kicad_prl  Userial-sensor_hat.kicad_sch  _autosave-Userial-sensor_hat.kicad_pcb  fp-info-cache  ~Userial-sensor_hat.kicad_sch.lck
pcb/serial_sersor_hat/: serial_sersor_hat.kicad_prl
(+567 files in other folders)
