# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=3-relays
# Date=22:36:53
# CreatedBy=Fritzing 1.0.1rc.2023-09-04.CD-1653-0-8d480a18
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
U1,";;;;;;;;","THT",744.446,1395.6,180,Top,THT
J1,";;;;;;;;","THT",1618.74,1404.36,90,Top,THT
J1,";;;;;;;;","THT",1284.74,2088.83,-90,Top,THT
